<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="82.0" prefWidth="381.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.Controller">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Priotities" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
      <TextField layoutX="78.0" layoutY="10.0" prefHeight="26.0" prefWidth="300.0" promptText="Departmentname" AnchorPane.bottomAnchor="46.0" AnchorPane.leftAnchor="78.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="10.0" />
      <Button layoutX="228.0" layoutY="42.0" mnemonicParsing="false" text="speichern" AnchorPane.bottomAnchor="14.400000000000006" AnchorPane.rightAnchor="85.8" AnchorPane.topAnchor="42.0" />
      <Button layoutX="312.0" layoutY="313.0" mnemonicParsing="false" text="löschen" AnchorPane.bottomAnchor="14.399999999999977" AnchorPane.rightAnchor="12.200000000000003" AnchorPane.topAnchor="42.00000000000002" />
   </children>
</AnchorPane>
