<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Text layoutX="23.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="tickets" />
      <TextField fx:id="nameTextfield" layoutX="14.0" layoutY="54.0" promptText="Name " />
      <TextField fx:id="descTextfield" layoutX="14.0" layoutY="107.0" promptText="Desc" />
      <Button layoutX="225.0" layoutY="54.0" mnemonicParsing="false" onAction="#nameAdd" text="name hinzufügen" />
      <Button layoutX="389.0" layoutY="54.0" mnemonicParsing="false" onAction="#nameDelete" text="name löschen" />
      <Button layoutX="225.0" layoutY="107.0" mnemonicParsing="false" onAction="#descAdd" text="desc hinzufügen" />
      <Button layoutX="389.0" layoutY="107.0" mnemonicParsing="false" onAction="#descDelete" text="desc löschen" />
   </children>
</AnchorPane>
